* {
  padding: 0;
  margin: O;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif; /*O nome da propriedade, eu que defino*/
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem); /*é uma função, recebe 3 argumentos: 1º valor é o valor mínimo, o 2º é o valor ideal e o 3º o valor máximo // No caso da função do meio, o valor será modificado conforme a viewport */
   --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem); 
}

body {
  font-family: var(--ff-texting);
  font-size: var(--fs-body);

  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  padding: 0 5rem;
  margin: 0 auto;
}



main {
  display: grid; 
  
  gap: 3.2rem;

  animation: downtop 700ms 350ms backwards; /* Keyframes: O CSS entende o segundo valor como delay*/
}


img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;

  animation: topdown 700ms; /*keyframes */
}

header p {
  color: var(--fc-secondary);
  line-height: 3.2rem;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 1.7rem;
}

header h1 {
  font-size: var(--fs-heading);
  line-height: 4.8rem;
  font-weight: 800;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: all 200ms;
  filter: brightness(0.5);
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  font-weight: 800;
  font-size: var(--fs-heading-sm);

  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3.8rem;
  width: fit-content;

  display: inline-flex;
  align-items: center;
}

@keyframes topdown {
  /* No 0 é onde quero que as propriedades iniciem - Inicio da timeline*/
  0% {
    opacity: 0;
    transform: translateY(
      -15px
    ); /*Para mover no eixo vertical, neste caso que mova para cima 15px  */
  }
  /* Para terminar a transição - fim da timeline */
  100% {
    opacity: 1;
    transform: translateY(0); /*Vai voltar onde estava*/
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 700px) {

  
  /* .page { //substituido pelo clamp
    max-width: 117rem;
    padding: 0 5rem;
  } */

  main {
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width:  930px) {

  
  main {
   grid-template-areas: "A B B" /*Dentro coloco os nomes  em "" */
    "C C D "; /*o tamanho do B e do C será duplo (ocupará 2 espaços)*/
  }

  main div:nth-child(1) {
    grid-area: A; /* Aqui não é necessário colocar aspas*/
  }
  
  main div:nth-child(2) {
    grid-area: B;
  }
  
  main div:nth-child(3) {
    grid-area: C;
  }
  
  main div:nth-child(4) {
    grid-area: D;
  }

}